{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "tenant": "automation-rllmbbuf",\
  "namespace": "system",\
  "name": "kk-bgp-kk-ipsec-frr-vm1-vpc-to-kkawadkar-stg-aws-smg-single-01",\
  "uid": "2c44cb59-9c5a-45c4-b306-3c29fb9ec53d",\
  "description": "Bgp session between kk-ipsec-frr-vm1-vpc and kkawadkar-stg-aws-smg-single-01",\
  "disabled": false,\
  "labels": \{\},\
  "annotations": \{\},\
  "owner_view": null,\
  "metadata": \{\
    "name": "kk-bgp-kk-ipsec-frr-vm1-vpc-to-kkawadkar-stg-aws-smg-single-01",\
    "namespace": "system",\
    "labels": \{\},\
    "annotations": \{\},\
    "description": "Bgp session between kk-ipsec-frr-vm1-vpc and kkawadkar-stg-aws-smg-single-01",\
    "disable": false\
  \},\
  "system_metadata": \{\
    "uid": "2c44cb59-9c5a-45c4-b306-3c29fb9ec53d",\
    "creation_timestamp": "2026-06-24T06:38:47.751928442Z",\
    "deletion_timestamp": null,\
    "modification_timestamp": null,\
    "initializers": null,\
    "finalizers": [],\
    "tenant": "automation-rllmbbuf",\
    "creator_class": "prism",\
    "creator_id": "k.kawadkar@f5.com",\
    "object_index": 0,\
    "owner_view": null,\
    "labels": \{\}\
  \},\
  "get_spec": \{\
    "where": \{\
      "site": \{\
        "ref": [\
          \{\
            "kind": "site",\
            "uid": "83087851-6355-492e-a47d-5827750c79af",\
            "tenant": "automation-rllmbbuf",\
            "namespace": "system",\
            "name": "kkawadkar-stg-aws-smg-single-01"\
          \}\
        ],\
        "network_type": "VIRTUAL_NETWORK_SITE_LOCAL",\
        "disable_internet_vip": \{\},\
        "refs": []\
      \}\
    \},\
    "bgp_parameters": \{\
      "asn": 65510,\
      "local_address": \{\},\
      "bgp_router_id_type": "BGP_ROUTER_ID_FROM_INTERFACE",\
      "bgp_router_id": null,\
      "bgp_router_id_key": ""\
    \},\
    "peers": [\
      \{\
        "metadata": \{\
          "name": "kk-bgp-peer",\
          "description": "",\
          "disable": false\
        \},\
        "external": \{\
          "asn": 65520,\
          "external_connector": \{\},\
          "port": 179,\
          "family_inet": \{\
            "enable": \{\
              "aggregation": []\
            \}\
          \},\
          "family_inet_v6": \{\
            "disable": \{\}\
          \},\
          "interface": \{\
            "tenant": "automation-rllmbbuf",\
            "namespace": "system",\
            "name": "ves-io-external-connector-kk-ipsec-frr-vm1-to-kkawadkar-stg-aws-smg-single-01"\
          \},\
          "no_authentication": \{\},\
          "disable_v6": \{\}\
        \},\
        "passive_mode_disabled": \{\},\
        "label": "",\
        "disable": \{\},\
        "target_service": "frr",\
        "bfd_disabled": \{\}\
      \}\
    ]\
  \},\
  "status_set": [\
    \{\
      "metadata": \{\
        "uid": "05f89ce8-dff6-5a6d-b417-a82f1c256085",\
        "creator_class": "ver",\
        "creator_id": "kkawadkar-stg-aws-smg-single-01",\
        "status_id": "ip-10-0-220-213-kkawadkar-stg-aws-smg-single-01",\
        "creation_timestamp": "2026-06-24T06:38:47.911336692Z",\
        "publish": "STATUS_PUBLISH",\
        "vtrp_id": "mars1.gc1-iad-01.int.volterra.us",\
        "vtrp_stale": false\
      \},\
      "object_refs": [\
        \{\
          "kind": "ves.io.vega.cfg.bgp.Object",\
          "uid": "2c44cb59-9c5a-45c4-b306-3c29fb9ec53d",\
          "tenant": "",\
          "namespace": "",\
          "name": ""\
        \}\
      ],\
      "conditions": [\
        \{\
          "type": "Operational",\
          "status": "Installed",\
          "reason": "",\
          "last_update_time": null,\
          "hostname": "",\
          "service_name": ""\
        \}\
      ],\
      "bgp_status": \{\
        "local_router_id": "172.16.10.1",\
        "local_asn": 65510,\
        "peer_status_list": [\
          \{\
            "peer_address": \{\
              "ipv4": \{\
                "addr": "172.16.10.2"\
              \}\
            \},\
            "peer_port": 179,\
            "up_down": "BGP_PEER_UP",\
            "peer_router_id": "",\
            "peer_asn": 65520,\
            "up_down_timestamp": "2026-06-24T06:40:26Z",\
            "connection_flap_count": 1,\
            "advertised_prefix_count": 0,\
            "received_prefix_count": 0,\
            "interface_name": "ip-10-0-220-213/ves-io-external-connector-kk-ipsec-frr-vm1-to-kkawadkar-stg-aws-smg-single-01",\
            "local_address": "172.16.10.1",\
            "protocol_status": "Established",\
            "bfd_status": null\
          \}\
        ],\
        "tunnel": [\
          \{\
            "kind": "ves.io.vega.cfg.tunnel.Object",\
            "uid": "6f0a76dc-454e-413e-bc01-2f7793555706",\
            "tenant": "automation-rllmbbuf",\
            "namespace": "system",\
            "name": "ves-io-external-connector-kk-ipsec-frr-vm1-to-kkawadkar-stg-aws-smg-single-01"\
          \}\
        ]\
      \}\
    \}\
  ]\
\}\
\
\

\f1\b OUTPUT FROM THE FRR POD
\f0\b0 \
\
ip-10-0-220-213.ap-southeast-2.compute.internal#\
ip-10-0-220-213.ap-southeast-2.compute.internal# sh running-config\
Building configuration...\
\
Current configuration:\
!\
frr version 6.0.3_git\
frr defaults traditional\
hostname ip-10-0-220-213.ap-southeast-2.compute.internal\
log file /var/log/frr/frr.log\
log stdout informational\
log record-priority\
service integrated-vtysh-config\
!\
debug vrf\
!\
password d41d8cd98f00\
!\
router bgp 65510 vrf 4093\
 bgp router-id 172.16.10.1\
 neighbor 172.16.10.2 remote-as 65520\
 neighbor 172.16.10.2 ebgp-multihop 255\
 neighbor 172.16.10.2 update-source 172.16.10.1\
 neighbor 172.16.10.2 timers 5 15\
 !\
 address-family ipv4 unicast\
  redistribute static\
  neighbor 172.16.10.2 next-hop-self force\
  neighbor 172.16.10.2 default-originate\
  neighbor 172.16.10.2 soft-reconfiguration inbound\
 exit-address-family\
 !\
 address-family ipv6 unicast\
  redistribute static\
 exit-address-family\
!\
route-map PREFER_GLOBAL_NEXT_HOP permit 10\
 set ipv6 next-hop prefer-global\
!\
ip nht resolve-via-default\
!\
ipv6 nht resolve-via-default\
!\
line vty\
!\
bfd\
!\
end\
ip-10-0-220-213.ap-southeast-2.compute.internal#}