{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 root@ip-10-111-10-214:/home/ubuntu#\
root@ip-10-111-10-214:/home/ubuntu# vtysh\
\
Hello, this is FRRouting (version 10.5.1).\
Copyright 1996-2005 Kunihiro Ishiguro, et al.\
\
ip-10-111-10-214# sh running-config\
Building configuration...\
\
Current configuration:\
!\
frr version 10.5.1\
frr defaults traditional\
hostname ip-10-111-10-214\
log syslog informational\
service integrated-vtysh-config\
!\
router bgp 65520\
 no bgp ebgp-requires-policy\
 neighbor 172.16.10.1 remote-as 65510\
 neighbor 172.16.10.1 ebgp-multihop\
 !\
 address-family ipv4 unicast\
  network 10.111.20.0/24\
  neighbor 172.16.10.1 soft-reconfiguration inbound\
 exit-address-family\
exit\
!\
end\
ip-10-111-10-214#}