{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 root@ip-10-111-10-214:/home/ubuntu# cat /etc/ipsec.conf\
# ipsec.conf - strongSwan IPsec configuration file\
# /etc/ipsec.conf\
config setup\
    charondebug="ike 1, knl 1, cfg 0"\
    uniqueids=no\
\
conn %default\
    keyexchange=ikev2\
    dpdaction=restart\
    dpddelay=3s\
    dpdtimeout=9s\
    closeaction=restart\
    keyingtries=%forever\
    ikelifetime=8h\
    lifetime=1h\
\
    # Phase 1 (IKE)\
    ike=aes256-sha256-prfsha256-modp2048!\
\
    # Phase 2 (ESP)\
    esp=aes256-sha256!\
\
conn vendor\
    left=10.111.10.214         # eth0 private IP\
    leftid=10.111.10.214       # our public identity (the EIP)\
    leftsubnet=0.0.0.0/0\
    right=13.211.19.151        # vendor public endpoint\
    rightid=10.0.220.213\
    rightsubnet=0.0.0.0/0\
    mark=100                   # MUST match the VTI key\
    auto=start\
    authby=psk\
root@ip-10-111-10-214:/home/ubuntu# cat /etc/ipsec.secrets\
# This file holds shared secrets or RSA private keys for authentication.\
\
# RSA private key for this host, authenticating it to any other host\
# which knows the public part.\
#54.148.162.23 13.211.19.151 : PSK "volterra123"\
10.111.10.214 10.0.220.213 : PSK "volterra123"}