resource "volterra_gcp_vpc_site" "example" {
  name      = var.site_name
  namespace = "system"

  // One of the arguments from this list "default_blocked_services block_all_services blocked_services" must be set

  blocked_services {
    blocked_sevice {
      // One of the arguments from this list "dns ssh web_user_interface" must be set
      web_user_interface = true
      network_type       = "network_type"
    }
  }

  // One of the arguments from this list "cloud_credentials" must be set

  cloud_credentials {
    name      = var.cloud_cred_name
    namespace = "system"
  }
  gcp_region    = [var.region]
  instance_type = ["n1-standard-4"]

  // One of the arguments from this list "logs_streaming_disabled log_receiver" must be set

  logs_streaming_disabled = true

  // One of the arguments from this list "ingress_gw ingress_egress_gw voltstack_cluster" must be set

  ingress_egress_gw {

    gcp_certified_hw = "gcp-byol-voltmesh"
    gcp_zone_names = ["${var.region}-a, ${var.region}-b, ${var.region}-c"]

  }
  ssh_key = [tls_private_key.demo.public_key_openssh]
}